Oferit deFirma
CategorieAutoturisme
MarcaOpel
ModelAstra
Versiune1.6 TWINPORT ECOTEC
GeneratieJ
Anul fabricatiei2010
Kilometraj179 000 km
VINW0LPD6ED8AG039539
CombustibilBenzina
Putere115 CP
Capacitate cilindrica1 598 cm3
TransmisieFata
Cutie de vitezeManuala
Norma de poluareEuro 5
Emisii CO2163 g/km
