CategorieAutoturisme
MarcaDacia
ModelLogan
VersiuneMCV 0.9 TCe
GeneratieMCV
Anul fabricatiei2020
Kilometraj17 550 km
VINUU1K5220264328426
CombustibilBenzina
Putere90 CP
Capacitate cilindrica898 cm3
TransmisieFata
Cutie de vitezeManuala
Norma de poluareEuro 6
